PORT=5000
NODE_ENV='development'
HOST=localhost
COMPOSE_FILE=docker-compose.${NODE_ENV}.yml
MAX_AGE=60000000000
COOKIE_MOBILE='isMobile'
COOKIE_NAME='MEDICALPORTAL'
DBUSER='postgres'
DBPASS='postgres'
DBSERVER=192.168.100.200
DBPORT=5432
DBNAME='mms'
DBPG_MAX_CONNECTIONS=20
DBPG_IDLETIMEOUTMILLLIS=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000
LOGIN_LIMIT_ATTEMPTS=5
LOGIN_DAY_LIMIT_ATTEMPTS=50
API_LIMIT_ATTEMPTS=2500
LOGIN_DURATION_MS=180
LOGIN_DAY_DURATION_HR=24
API_DURATION_MS=100
LOGIN_BLOCK_MS=180
LOGIN_DAY_BLOCK_HR=24
APP_URL='mms'
API_VERSION='v1'
FAKE_MODE=true
FAKE_ID=88
FAKE_IS_STAFF=true
AVATAR_PATH='/home/smart/data/mon/mms/files/avatar/'
DOC_PATH='/home/smart/data/mon/mms/files/doc/'
ALLOW_HOST='http://localhost:3000'
 