VITE_STAND=development
VITE_API_URL=http://localhost:5000/mms/api
VITE_API_FILESTORAGE_URL=http://localhost:5000
VITE_API_URL1=http://mms.edu.gov.kg/mms/api
VITE_API_FILESTORAGE_URL1=http://mms.edu.gov.kg
VITE_TEST_MODE=false
VITE_TOKEN_NAME=MMS_TOKEN
VITE_TOKEN_TTL=TOKEN_TTL